4 11
###########
#   #T#   #
#B#     #E#
###########
10 16
################
#      #    # T#
# # #### ##   ##
# #      #######
# ###### #E    #
# #T#B # ### ###
# # ## #     #T#
# # ## ####### #
#              #
################
30 23
#######################
#E#            #   ####
#   ### # #### # #    #
# ##### #  #T# # #### #
# #     #      # #    #
# # # #   #### # # ####
# # #T#####    # #    #
# # ###     #T## #### #
# #     ### ##T# #    #
# # ######  #  # # ####
# # #T    # #  # #    #
# # ##### # #  # #### #
# #       #           #
#T#T#### ##### # ######
######         #      #
#      #### # ####### #
# ######    #         #
#        # ##T# #######
########## #### #T#  T#
#        #    # # # ###
# ######   ## # # # #T#
#     T# # ## T   # # #
# ###### # ### # ## # #
#        #          # #
##### #### ######## # #
#        #   ##   #   #
# ###### # #    # #####
# ###### # ###### #   #
#      T            #B#
#######################
0 0
